# Accounting

app/: build.gradle
app/src/androidTest/java/xyz/codecool/android/accounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/codecool/android/accounting/: DetailActivity.java  DetailMenu1Activity.java  DetailMenu2Activity.java  DetailMenu3Activity.java  DetailMenu4Activity.java  DetailMenu5Activity.java  DetailMenu6Activity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/xyz/codecool/android/accounting/helper/: BaseActivity.java  CardViewBehavior.java  GradientTextView.java  MyApplication.java  MyBounceInterpolator.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_menu1.xml  activity_detail_menu2.xml  activity_detail_menu3.xml  activity_detail_menu4.xml  activity_detail_menu5.xml  activity_detail_menu6.xml  activity_main.xml  activity_splash.xml  content_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/codecool/android/accounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
